{
    "src_path": "C:\\p4\\p4-wdpro\\Projects\\NGE\\Sites\\pep\\main\\src\\",
    "target_path": "C:/p4/p4-wdpro/Projects/NGE/Sites/pep/main/target/packaged-application/",
    "sync_folder_name": "p4-wdpro",
    "max_file_size_bytes": 1000000
}